open Origami;;

let op=[((0.0,1.0),(9.0,7.0));((10.0,10.0),(9.0,3.0));((9.0,10.0),(10.0,7.0));((1.0,2.0),(1.0,7.0));((10.0,3.0),(2.0,9.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test0=skladaj op kartka;;
assert (test0 (6.0,0.0)=0);;
let op=[((7.0,6.0),(7.0,10.0));((10.0,10.0),(5.0,3.0));((2.0,7.0),(10.0,10.0));((7.0,4.0),(6.0,2.0));((10.0,3.0),(5.0,5.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test1=skladaj op kartka;;
assert (test1 (9.0,8.0)=0);;
let op=[((9.0,6.0),(3.0,1.0));((5.0,7.0),(9.0,2.0));((2.0,5.0),(8.0,3.0));((2.0,10.0),(4.0,5.0));((0.0,4.0),(6.0,9.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test2=skladaj op kartka;;
assert (test2 (2.0,6.0)=0);;
let op=[((7.0,4.0),(6.0,6.0));((8.0,4.0),(2.0,7.0));((4.0,0.0),(4.0,8.0));((3.0,0.0),(0.0,9.0));((3.0,1.0),(0.0,6.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test3=skladaj op kartka;;
assert (test3 (1.0,8.0)=0);;
let op=[((0.0,2.0),(2.0,10.0));((7.0,8.0),(3.0,8.0));((1.0,3.0),(10.0,7.0));((8.0,7.0),(10.0,8.0));((1.0,6.0),(4.0,3.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test4=skladaj op kartka;;
assert (test4 (6.0,9.0)=0);;
let op=[((9.0,5.0),(10.0,10.0));((10.0,8.0),(0.0,2.0));((2.0,10.0),(0.0,6.0));((5.0,0.0),(0.0,9.0));((10.0,10.0),(7.0,3.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test5=skladaj op kartka;;
assert (test5 (8.0,0.0)=0);;
let op=[((0.0,8.0),(3.0,0.0));((2.0,3.0),(9.0,5.0));((0.0,7.0),(5.0,1.0));((6.0,8.0),(8.0,3.0));((0.0,9.0),(2.0,5.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test6=skladaj op kartka;;
assert (test6 (0.0,2.0)=0);;
let op=[((4.0,7.0),(7.0,7.0));((6.0,10.0),(3.0,9.0));((2.0,2.0),(3.0,5.0));((1.0,3.0),(2.0,8.0));((7.0,0.0),(10.0,2.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test7=skladaj op kartka;;
assert (test7 (10.0,8.0)=0);;
let op=[((3.0,7.0),(8.0,10.0));((6.0,10.0),(5.0,4.0));((9.0,5.0),(4.0,7.0));((6.0,9.0),(9.0,3.0));((10.0,4.0),(3.0,0.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test8=skladaj op kartka;;
assert (test8 (4.0,7.0)=0);;
let op=[((2.0,2.0),(1.0,7.0));((9.0,10.0),(0.0,6.0));((2.0,10.0),(8.0,5.0));((10.0,7.0),(5.0,10.0));((1.0,10.0),(9.0,2.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test9=skladaj op kartka;;
assert (test9 (4.0,1.0)=0);;
let op=[((1.0,5.0),(2.0,7.0));((2.0,8.0),(3.0,5.0));((0.0,7.0),(2.0,9.0));((5.0,0.0),(9.0,2.0));((8.0,2.0),(3.0,3.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test10=skladaj op kartka;;
assert (test10 (1.0,5.0)=0);;
let op=[((4.0,9.0),(2.0,3.0));((4.0,8.0),(3.0,10.0));((1.0,1.0),(7.0,7.0));((1.0,2.0),(8.0,6.0));((0.0,7.0),(8.0,6.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test11=skladaj op kartka;;
assert (test11 (6.0,0.0)=0);;
let op=[((8.0,9.0),(4.0,6.0));((6.0,5.0),(9.0,9.0));((6.0,3.0),(8.0,5.0));((3.0,10.0),(3.0,6.0));((0.0,7.0),(2.0,3.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test12=skladaj op kartka;;
assert (test12 (3.0,9.0)=0);;
let op=[((4.0,10.0),(2.0,9.0));((0.0,2.0),(8.0,10.0));((1.0,6.0),(6.0,5.0));((1.0,4.0),(10.0,5.0));((2.0,8.0),(5.0,9.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test13=skladaj op kartka;;
assert (test13 (1.0,3.0)=0);;
let op=[((10.0,6.0),(0.0,9.0));((10.0,6.0),(0.0,6.0));((10.0,10.0),(5.0,1.0));((8.0,5.0),(10.0,7.0));((1.0,5.0),(6.0,10.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test14=skladaj op kartka;;
assert (test14 (10.0,3.0)=0);;
let op=[((10.0,6.0),(7.0,5.0));((7.0,10.0),(9.0,8.0));((2.0,7.0),(5.0,9.0));((8.0,7.0),(4.0,8.0));((9.0,6.0),(7.0,2.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test15=skladaj op kartka;;
assert (test15 (6.0,8.0)=0);;
let op=[((1.0,7.0),(0.0,10.0));((3.0,4.0),(0.0,2.0));((10.0,9.0),(7.0,2.0));((3.0,7.0),(1.0,1.0));((5.0,1.0),(9.0,8.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test16=skladaj op kartka;;
assert (test16 (1.0,1.0)=1);;
let op=[((1.0,3.0),(4.0,10.0));((1.0,8.0),(7.0,9.0));((0.0,9.0),(4.0,10.0));((1.0,7.0),(7.0,6.0));((3.0,6.0),(10.0,1.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test17=skladaj op kartka;;
assert (test17 (0.0,10.0)=8);;
let op=[((8.0,4.0),(6.0,7.0));((0.0,1.0),(0.0,10.0));((7.0,9.0),(2.0,2.0));((0.0,4.0),(2.0,8.0));((10.0,8.0),(3.0,2.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test18=skladaj op kartka;;
assert (test18 (4.0,3.0)=0);;
let op=[((3.0,7.0),(5.0,5.0));((5.0,7.0),(0.0,1.0));((6.0,4.0),(9.0,6.0));((6.0,10.0),(6.0,4.0));((7.0,10.0),(7.0,1.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test19=skladaj op kartka;;
assert (test19 (1.0,0.0)=0);;
let op=[((3.0,5.0),(8.0,9.0));((5.0,5.0),(10.0,1.0));((1.0,0.0),(0.0,7.0));((10.0,8.0),(4.0,3.0));((5.0,5.0),(4.0,0.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test20=skladaj op kartka;;
assert (test20 (8.0,9.0)=0);;
let op=[((4.0,10.0),(6.0,6.0));((5.0,7.0),(0.0,1.0));((7.0,1.0),(6.0,6.0));((3.0,5.0),(1.0,0.0));((6.0,4.0),(4.0,6.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test21=skladaj op kartka;;
assert (test21 (7.0,2.0)=0);;
let op=[((9.0,8.0),(6.0,5.0));((0.0,0.0),(4.0,1.0));((0.0,6.0),(2.0,2.0));((0.0,0.0),(9.0,7.0));((10.0,8.0),(3.0,6.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test22=skladaj op kartka;;
assert (test22 (8.0,10.0)=0);;
let op=[((8.0,9.0),(4.0,2.0));((7.0,6.0),(7.0,2.0));((3.0,4.0),(4.0,8.0));((6.0,8.0),(0.0,8.0));((10.0,5.0),(1.0,9.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test23=skladaj op kartka;;
assert (test23 (4.0,5.0)=0);;
let op=[((1.0,1.0),(6.0,5.0));((4.0,0.0),(2.0,8.0));((9.0,1.0),(6.0,1.0));((10.0,0.0),(4.0,10.0));((4.0,9.0),(5.0,1.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test24=skladaj op kartka;;
assert (test24 (9.0,6.0)=0);;
let op=[((2.0,4.0),(5.0,7.0));((5.0,7.0),(6.0,5.0));((5.0,7.0),(7.0,9.0));((3.0,1.0),(7.0,3.0));((10.0,6.0),(4.0,5.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test25=skladaj op kartka;;
assert (test25 (0.0,9.0)=0);;
let op=[((6.0,3.0),(8.0,2.0));((9.0,7.0),(10.0,2.0));((6.0,6.0),(1.0,5.0));((0.0,5.0),(2.0,4.0));((10.0,10.0),(8.0,7.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test26=skladaj op kartka;;
assert (test26 (6.0,10.0)=0);;
let op=[((8.0,9.0),(8.0,2.0));((3.0,4.0),(10.0,5.0));((8.0,4.0),(2.0,1.0));((2.0,2.0),(10.0,9.0));((4.0,3.0),(1.0,2.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test27=skladaj op kartka;;
assert (test27 (2.0,4.0)=0);;
let op=[((5.0,4.0),(1.0,1.0));((9.0,10.0),(4.0,6.0));((2.0,1.0),(6.0,8.0));((4.0,3.0),(7.0,9.0));((8.0,8.0),(10.0,9.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test28=skladaj op kartka;;
assert (test28 (2.0,6.0)=4);;
let op=[((9.0,10.0),(7.0,1.0));((0.0,10.0),(3.0,6.0));((8.0,8.0),(3.0,9.0));((0.0,2.0),(8.0,8.0));((4.0,3.0),(4.0,6.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test29=skladaj op kartka;;
assert (test29 (9.0,7.0)=0);;
let op=[((4.0,7.0),(9.0,10.0));((10.0,7.0),(10.0,2.0));((8.0,1.0),(2.0,6.0));((5.0,5.0),(7.0,10.0));((4.0,3.0),(9.0,4.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test30=skladaj op kartka;;
assert (test30 (4.0,5.0)=0);;
let op=[((5.0,5.0),(2.0,1.0));((0.0,2.0),(7.0,4.0));((5.0,3.0),(10.0,5.0));((4.0,2.0),(3.0,4.0));((6.0,4.0),(10.0,5.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test31=skladaj op kartka;;
assert (test31 (3.0,2.0)=0);;
let op=[((10.0,8.0),(2.0,10.0));((8.0,6.0),(8.0,9.0));((9.0,6.0),(3.0,8.0));((10.0,5.0),(4.0,3.0));((0.0,9.0),(7.0,4.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test32=skladaj op kartka;;
assert (test32 (4.0,10.0)=0);;
let op=[((5.0,6.0),(6.0,3.0));((8.0,2.0),(4.0,8.0));((4.0,9.0),(2.0,3.0));((7.0,2.0),(0.0,3.0));((10.0,4.0),(4.0,4.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test33=skladaj op kartka;;
assert (test33 (4.0,6.0)=0);;
let op=[((9.0,8.0),(8.0,5.0));((4.0,10.0),(3.0,0.0));((9.0,9.0),(9.0,0.0));((3.0,6.0),(8.0,5.0));((10.0,6.0),(9.0,2.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test34=skladaj op kartka;;
assert (test34 (7.0,10.0)=0);;
let op=[((6.0,2.0),(9.0,2.0));((4.0,9.0),(7.0,10.0));((5.0,1.0),(8.0,2.0));((2.0,2.0),(10.0,0.0));((1.0,5.0),(0.0,9.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test35=skladaj op kartka;;
assert (test35 (5.0,7.0)=0);;
let op=[((0.0,0.0),(5.0,1.0));((0.0,10.0),(8.0,7.0));((10.0,6.0),(2.0,6.0));((4.0,5.0),(7.0,5.0));((2.0,8.0),(7.0,0.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test36=skladaj op kartka;;
assert (test36 (7.0,9.0)=1);;
let op=[((4.0,1.0),(8.0,2.0));((1.0,0.0),(1.0,10.0));((3.0,5.0),(9.0,8.0));((10.0,6.0),(0.0,0.0));((0.0,3.0),(2.0,8.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test37=skladaj op kartka;;
assert (test37 (5.0,4.0)=0);;
let op=[((3.0,5.0),(5.0,6.0));((7.0,4.0),(3.0,1.0));((9.0,4.0),(0.0,1.0));((3.0,2.0),(4.0,8.0));((8.0,1.0),(5.0,9.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test38=skladaj op kartka;;
assert (test38 (1.0,5.0)=0);;
let op=[((5.0,0.0),(8.0,4.0));((2.0,2.0),(3.0,6.0));((6.0,2.0),(5.0,9.0));((5.0,3.0),(4.0,7.0));((5.0,7.0),(1.0,9.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test39=skladaj op kartka;;
assert (test39 (5.0,9.0)=0);;
let op=[((6.0,2.0),(2.0,6.0));((7.0,10.0),(3.0,7.0));((5.0,10.0),(10.0,7.0));((1.0,2.0),(9.0,10.0));((9.0,2.0),(10.0,0.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test40=skladaj op kartka;;
assert (test40 (1.0,2.0)=0);;
let op=[((1.0,5.0),(9.0,10.0));((2.0,2.0),(8.0,9.0));((1.0,2.0),(2.0,7.0));((8.0,5.0),(7.0,10.0));((6.0,10.0),(5.0,4.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test41=skladaj op kartka;;
assert (test41 (5.0,1.0)=0);;
let op=[((1.0,3.0),(8.0,10.0));((10.0,5.0),(1.0,8.0));((0.0,7.0),(1.0,1.0));((5.0,2.0),(10.0,10.0));((6.0,5.0),(0.0,0.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test42=skladaj op kartka;;
assert (test42 (0.0,1.0)=0);;
let op=[((5.0,1.0),(7.0,7.0));((2.0,4.0),(9.0,3.0));((4.0,6.0),(0.0,2.0));((7.0,5.0),(10.0,3.0));((0.0,3.0),(8.0,4.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test43=skladaj op kartka;;
assert (test43 (4.0,4.0)=0);;
let op=[((1.0,10.0),(10.0,6.0));((6.0,9.0),(9.0,3.0));((1.0,9.0),(7.0,0.0));((0.0,0.0),(9.0,9.0));((0.0,0.0),(10.0,10.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test44=skladaj op kartka;;
assert (test44 (1.0,2.0)=0);;
let op=[((7.0,3.0),(5.0,10.0));((5.0,5.0),(8.0,0.0));((3.0,9.0),(6.0,9.0));((0.0,7.0),(2.0,2.0));((2.0,4.0),(4.0,3.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test45=skladaj op kartka;;
assert (test45 (5.0,9.0)=4);;
let op=[((4.0,9.0),(9.0,7.0));((0.0,3.0),(7.0,9.0));((3.0,7.0),(1.0,0.0));((7.0,8.0),(0.0,8.0));((2.0,2.0),(5.0,5.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test46=skladaj op kartka;;
assert (test46 (4.0,3.0)=0);;
let op=[((1.0,3.0),(6.0,3.0));((9.0,0.0),(3.0,0.0));((6.0,9.0),(2.0,2.0));((5.0,4.0),(9.0,3.0));((2.0,2.0),(9.0,8.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test47=skladaj op kartka;;
assert (test47 (1.0,9.0)=0);;
let op=[((6.0,1.0),(5.0,10.0));((2.0,8.0),(7.0,10.0));((9.0,9.0),(3.0,3.0));((6.0,0.0),(0.0,8.0));((1.0,1.0),(2.0,8.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test48=skladaj op kartka;;
assert (test48 (2.0,4.0)=0);;
let op=[((5.0,8.0),(0.0,4.0));((8.0,2.0),(10.0,9.0));((10.0,1.0),(5.0,0.0));((1.0,7.0),(9.0,10.0));((9.0,7.0),(2.0,10.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test49=skladaj op kartka;;
assert (test49 (8.0,0.0)=0);;
let op=[((5.0,4.0),(8.0,5.0));((4.0,2.0),(3.0,0.0));((1.0,5.0),(4.0,2.0));((2.0,8.0),(10.0,4.0));((10.0,0.0),(7.0,3.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test50=skladaj op kartka;;
assert (test50 (1.0,10.0)=0);;
let op=[((2.0,4.0),(2.0,7.0));((3.0,3.0),(7.0,1.0));((1.0,10.0),(4.0,3.0));((9.0,2.0),(3.0,5.0));((1.0,2.0),(3.0,3.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test51=skladaj op kartka;;
assert (test51 (2.0,10.0)=0);;
let op=[((5.0,9.0),(2.0,1.0));((4.0,2.0),(0.0,9.0));((4.0,7.0),(4.0,4.0));((4.0,7.0),(0.0,4.0));((7.0,10.0),(2.0,0.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test52=skladaj op kartka;;
assert (test52 (10.0,3.0)=2);;
let op=[((2.0,1.0),(2.0,9.0));((4.0,5.0),(9.0,10.0));((3.0,0.0),(2.0,3.0));((10.0,4.0),(4.0,2.0));((7.0,10.0),(7.0,4.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test53=skladaj op kartka;;
assert (test53 (7.0,1.0)=0);;
let op=[((8.0,9.0),(1.0,4.0));((7.0,7.0),(10.0,10.0));((10.0,7.0),(6.0,4.0));((5.0,6.0),(4.0,8.0));((0.0,3.0),(3.0,10.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test54=skladaj op kartka;;
assert (test54 (1.0,7.0)=0);;
let op=[((7.0,6.0),(8.0,8.0));((5.0,6.0),(2.0,5.0));((6.0,1.0),(2.0,0.0));((6.0,10.0),(0.0,9.0));((9.0,6.0),(8.0,10.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test55=skladaj op kartka;;
assert (test55 (3.0,7.0)=0);;
let op=[((5.0,1.0),(3.0,10.0));((3.0,5.0),(10.0,9.0));((8.0,5.0),(9.0,2.0));((4.0,8.0),(10.0,0.0));((4.0,0.0),(2.0,5.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test56=skladaj op kartka;;
assert (test56 (4.0,4.0)=0);;
let op=[((1.0,8.0),(3.0,10.0));((10.0,7.0),(3.0,8.0));((3.0,0.0),(7.0,7.0));((9.0,10.0),(4.0,10.0));((3.0,0.0),(9.0,4.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test57=skladaj op kartka;;
assert (test57 (2.0,0.0)=0);;
let op=[((7.0,0.0),(0.0,3.0));((7.0,1.0),(10.0,3.0));((8.0,7.0),(4.0,3.0));((10.0,4.0),(9.0,0.0));((1.0,8.0),(3.0,4.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test58=skladaj op kartka;;
assert (test58 (6.0,1.0)=0);;
let op=[((3.0,10.0),(10.0,2.0));((4.0,7.0),(10.0,6.0));((7.0,0.0),(2.0,8.0));((2.0,10.0),(3.0,1.0));((9.0,0.0),(9.0,10.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test59=skladaj op kartka;;
assert (test59 (7.0,9.0)=1);;
let op=[((10.0,1.0),(6.0,6.0));((8.0,2.0),(0.0,5.0));((6.0,6.0),(10.0,4.0));((3.0,5.0),(2.0,9.0));((1.0,7.0),(6.0,6.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test60=skladaj op kartka;;
assert (test60 (7.0,7.0)=0);;
let op=[((2.0,4.0),(3.0,0.0));((3.0,3.0),(6.0,5.0));((9.0,5.0),(9.0,8.0));((10.0,6.0),(10.0,9.0));((0.0,4.0),(2.0,10.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test61=skladaj op kartka;;
assert (test61 (10.0,6.0)=0);;
let op=[((7.0,9.0),(3.0,4.0));((0.0,1.0),(3.0,5.0));((1.0,9.0),(6.0,7.0));((2.0,2.0),(7.0,2.0));((9.0,4.0),(5.0,5.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test62=skladaj op kartka;;
assert (test62 (10.0,5.0)=0);;
let op=[((2.0,6.0),(9.0,6.0));((2.0,9.0),(6.0,3.0));((10.0,6.0),(0.0,4.0));((1.0,5.0),(4.0,5.0));((1.0,10.0),(0.0,1.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test63=skladaj op kartka;;
assert (test63 (6.0,9.0)=4);;
let op=[((5.0,0.0),(3.0,10.0));((9.0,3.0),(5.0,4.0));((10.0,4.0),(6.0,7.0));((2.0,2.0),(5.0,3.0));((2.0,4.0),(6.0,1.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test64=skladaj op kartka;;
assert (test64 (5.0,5.0)=0);;
let op=[((9.0,3.0),(3.0,2.0));((8.0,8.0),(6.0,7.0));((5.0,0.0),(0.0,6.0));((7.0,1.0),(5.0,10.0));((7.0,2.0),(3.0,8.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test65=skladaj op kartka;;
assert (test65 (1.0,7.0)=0);;
let op=[((6.0,8.0),(4.0,7.0));((7.0,2.0),(8.0,8.0));((5.0,1.0),(9.0,9.0));((5.0,4.0),(0.0,2.0));((0.0,7.0),(6.0,1.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test66=skladaj op kartka;;
assert (test66 (8.0,9.0)=0);;
let op=[((6.0,7.0),(0.0,4.0));((10.0,1.0),(2.0,10.0));((8.0,1.0),(9.0,9.0));((4.0,2.0),(2.0,10.0));((8.0,9.0),(6.0,1.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test67=skladaj op kartka;;
assert (test67 (2.0,1.0)=0);;
let op=[((6.0,7.0),(9.0,9.0));((5.0,7.0),(8.0,2.0));((6.0,3.0),(2.0,6.0));((1.0,1.0),(1.0,9.0));((6.0,10.0),(4.0,1.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test68=skladaj op kartka;;
assert (test68 (10.0,0.0)=2);;
let op=[((2.0,10.0),(9.0,6.0));((0.0,5.0),(9.0,4.0));((2.0,6.0),(6.0,6.0));((7.0,6.0),(8.0,4.0));((8.0,9.0),(4.0,1.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test69=skladaj op kartka;;
assert (test69 (2.0,4.0)=0);;
let op=[((6.0,1.0),(1.0,9.0));((8.0,0.0),(2.0,4.0));((10.0,7.0),(7.0,4.0));((4.0,9.0),(2.0,0.0));((2.0,5.0),(10.0,7.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test70=skladaj op kartka;;
assert (test70 (7.0,10.0)=0);;
let op=[((1.0,4.0),(7.0,9.0));((3.0,9.0),(2.0,7.0));((7.0,6.0),(5.0,7.0));((0.0,3.0),(5.0,6.0));((10.0,9.0),(9.0,1.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test71=skladaj op kartka;;
assert (test71 (0.0,0.0)=0);;
let op=[((5.0,10.0),(2.0,0.0));((9.0,8.0),(6.0,3.0));((6.0,6.0),(8.0,10.0));((5.0,2.0),(10.0,3.0));((10.0,4.0),(1.0,6.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test72=skladaj op kartka;;
assert (test72 (0.0,8.0)=0);;
let op=[((6.0,0.0),(8.0,1.0));((9.0,0.0),(5.0,7.0));((7.0,9.0),(7.0,0.0));((3.0,5.0),(8.0,10.0));((8.0,10.0),(7.0,4.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test73=skladaj op kartka;;
assert (test73 (3.0,1.0)=0);;
let op=[((9.0,9.0),(9.0,1.0));((5.0,5.0),(7.0,1.0));((1.0,0.0),(4.0,1.0));((10.0,9.0),(8.0,0.0));((1.0,3.0),(10.0,7.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test74=skladaj op kartka;;
assert (test74 (9.0,4.0)=0);;
let op=[((5.0,3.0),(1.0,5.0));((7.0,10.0),(10.0,1.0));((5.0,0.0),(7.0,2.0));((4.0,2.0),(6.0,4.0));((2.0,7.0),(9.0,8.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test75=skladaj op kartka;;
assert (test75 (8.0,7.0)=0);;
let op=[((8.0,5.0),(10.0,9.0));((2.0,1.0),(2.0,10.0));((0.0,1.0),(1.0,8.0));((1.0,1.0),(6.0,6.0));((3.0,8.0),(3.0,3.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test76=skladaj op kartka;;
assert (test76 (4.0,3.0)=0);;
let op=[((10.0,8.0),(0.0,4.0));((0.0,0.0),(1.0,10.0));((3.0,9.0),(4.0,7.0));((2.0,1.0),(9.0,9.0));((2.0,10.0),(6.0,4.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test77=skladaj op kartka;;
assert (test77 (10.0,10.0)=0);;
let op=[((0.0,5.0),(9.0,8.0));((6.0,10.0),(8.0,0.0));((3.0,8.0),(0.0,7.0));((0.0,7.0),(9.0,6.0));((10.0,3.0),(1.0,7.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test78=skladaj op kartka;;
assert (test78 (4.0,10.0)=0);;
let op=[((4.0,4.0),(5.0,9.0));((4.0,5.0),(1.0,9.0));((3.0,6.0),(1.0,5.0));((2.0,7.0),(9.0,6.0));((2.0,2.0),(7.0,6.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test79=skladaj op kartka;;
assert (test79 (10.0,0.0)=0);;
let op=[((2.0,10.0),(4.0,3.0));((5.0,5.0),(9.0,1.0));((2.0,5.0),(0.0,9.0));((5.0,6.0),(1.0,2.0));((4.0,3.0),(1.0,7.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test80=skladaj op kartka;;
assert (test80 (6.0,4.0)=0);;
let op=[((5.0,7.0),(2.0,3.0));((10.0,9.0),(1.0,0.0));((0.0,9.0),(5.0,2.0));((6.0,4.0),(10.0,5.0));((5.0,1.0),(3.0,7.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test81=skladaj op kartka;;
assert (test81 (0.0,4.0)=0);;
let op=[((6.0,10.0),(5.0,4.0));((9.0,1.0),(3.0,9.0));((1.0,3.0),(9.0,2.0));((7.0,4.0),(5.0,1.0));((9.0,5.0),(1.0,1.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test82=skladaj op kartka;;
assert (test82 (3.0,0.0)=0);;
let op=[((1.0,0.0),(6.0,8.0));((2.0,0.0),(2.0,3.0));((2.0,4.0),(1.0,1.0));((5.0,0.0),(1.0,3.0));((1.0,0.0),(0.0,6.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test83=skladaj op kartka;;
assert (test83 (2.0,8.0)=0);;
let op=[((1.0,8.0),(0.0,5.0));((3.0,1.0),(1.0,6.0));((8.0,4.0),(5.0,7.0));((10.0,8.0),(3.0,1.0));((0.0,6.0),(7.0,10.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test84=skladaj op kartka;;
assert (test84 (3.0,9.0)=0);;
let op=[((4.0,6.0),(2.0,0.0));((0.0,7.0),(3.0,5.0));((9.0,6.0),(2.0,6.0));((8.0,6.0),(2.0,5.0));((2.0,8.0),(6.0,9.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test85=skladaj op kartka;;
assert (test85 (8.0,7.0)=0);;
let op=[((8.0,3.0),(9.0,1.0));((2.0,5.0),(7.0,4.0));((2.0,1.0),(0.0,7.0));((9.0,10.0),(10.0,6.0));((5.0,7.0),(9.0,3.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test86=skladaj op kartka;;
assert (test86 (9.0,2.0)=0);;
let op=[((6.0,4.0),(3.0,10.0));((10.0,5.0),(7.0,4.0));((1.0,10.0),(4.0,10.0));((5.0,3.0),(10.0,9.0));((1.0,8.0),(7.0,4.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test87=skladaj op kartka;;
assert (test87 (0.0,10.0)=0);;
let op=[((1.0,8.0),(5.0,10.0));((2.0,7.0),(9.0,3.0));((0.0,10.0),(7.0,0.0));((10.0,5.0),(6.0,9.0));((0.0,1.0),(8.0,2.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test88=skladaj op kartka;;
assert (test88 (1.0,9.0)=1);;
let op=[((10.0,9.0),(4.0,0.0));((6.0,2.0),(2.0,0.0));((8.0,2.0),(0.0,2.0));((7.0,3.0),(8.0,5.0));((10.0,4.0),(5.0,5.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test89=skladaj op kartka;;
assert (test89 (5.0,8.0)=0);;
let op=[((6.0,5.0),(3.0,1.0));((0.0,10.0),(10.0,2.0));((3.0,7.0),(6.0,7.0));((7.0,2.0),(2.0,3.0));((7.0,9.0),(6.0,1.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test90=skladaj op kartka;;
assert (test90 (8.0,7.0)=0);;
let op=[((7.0,5.0),(0.0,6.0));((2.0,0.0),(9.0,6.0));((5.0,7.0),(1.0,10.0));((4.0,6.0),(2.0,7.0));((6.0,4.0),(7.0,7.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test91=skladaj op kartka;;
assert (test91 (5.0,7.0)=0);;
let op=[((2.0,10.0),(6.0,0.0));((4.0,6.0),(0.0,0.0));((4.0,7.0),(3.0,4.0));((2.0,1.0),(0.0,10.0));((4.0,7.0),(9.0,7.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test92=skladaj op kartka;;
assert (test92 (10.0,0.0)=0);;
let op=[((5.0,6.0),(1.0,6.0));((4.0,4.0),(9.0,6.0));((5.0,7.0),(0.0,8.0));((7.0,7.0),(8.0,9.0));((6.0,9.0),(4.0,2.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test93=skladaj op kartka;;
assert (test93 (5.0,1.0)=0);;
let op=[((1.0,4.0),(6.0,4.0));((7.0,1.0),(8.0,3.0));((2.0,1.0),(5.0,3.0));((0.0,1.0),(0.0,10.0));((0.0,7.0),(7.0,8.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test94=skladaj op kartka;;
assert (test94 (3.0,8.0)=0);;
let op=[((3.0,10.0),(7.0,3.0));((6.0,8.0),(1.0,9.0));((9.0,8.0),(7.0,1.0));((10.0,5.0),(8.0,9.0));((6.0,0.0),(3.0,0.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test95=skladaj op kartka;;
assert (test95 (0.0,9.0)=0);;
let op=[((4.0,2.0),(4.0,7.0));((5.0,7.0),(3.0,0.0));((10.0,1.0),(0.0,2.0));((10.0,10.0),(2.0,0.0));((1.0,7.0),(0.0,5.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test96=skladaj op kartka;;
assert (test96 (5.0,7.0)=0);;
let op=[((0.0,4.0),(6.0,10.0));((2.0,4.0),(10.0,0.0));((0.0,3.0),(5.0,9.0));((4.0,0.0),(3.0,8.0));((4.0,3.0),(6.0,5.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test97=skladaj op kartka;;
assert (test97 (1.0,4.0)=0);;
let op=[((4.0,1.0),(7.0,2.0));((1.0,0.0),(5.0,0.0));((1.0,1.0),(8.0,2.0));((2.0,8.0),(7.0,4.0));((3.0,3.0),(2.0,6.0))];;
let kartka=prostokat (0.,0.) (10.,10.) ;;
let test98=skladaj op kartka;;
assert (test98 (7.0,0.0)=0);;
let op=[((0.0,5.0),(5.0,5.0));((2.0,1.0),(1.0,9.0));((2.0,5.0),(7.0,1.0));((6.0,7.0),(5.0,5.0));((8.0,0.0),(9.0,4.0))];;
let kartka=kolko (5.,5.) 4. ;;
let test99=skladaj op kartka;;
assert (test99 (4.0,2.0)=0);;